{
  "name": "calc-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cy:open": "cypress open --component",
    "cy:run": "cypress run --component"
  },
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.45",
    "@cypress/vite-dev-server": "5.1.1",
    "@cypress/vue": "6.0.1",
    "@testing-library/cypress": "10.0.2",
    "@vitejs/plugin-vue": "5.1.2",
    "@vitejs/plugin-vue-jsx": "4.0.0",
    "@vue/compiler-sfc": "3.4.37",
    "cypress": "13.13.2",
    "cypress-circleci-reporter": "0.2.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-istanbul": "6.0.2"
  },
  "license": "MIT"
}